-- Initial hmctg.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hmctg
version:             0.1.0.0
synopsis:            A Markov Chain Text Generator in Haskell
-- description:         
homepage:            http://github.com/c-14/hmctg
license:             BSD3
license-file:        LICENSE
author:              Simon Thelen
maintainer:          c-14git.shadowmurderer@spamgourmet.com
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     MDB.PHashMap, MDB.LHashMap, MBE.Store, MBE.Markov
  -- other-modules:       
  -- other-extensions:    
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base >=4.6 && <4.7,
                       bytestring >=0.10 && <0.11,
                       random >=1.0 && <1.1,
                       containers >=0.5 && <0.6,
                       unordered-containers >=0.2 && <0.3,
                       directory >=1.2 && <1.3,
                       probability >=0.2 && <0.3
