-- Initial hmctg.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hmctg
version:             0.1.2.0
synopsis:            A Markov Chain Text Generator in Haskell
-- description:         
homepage:            http://github.com/c-14/hmctg
license:             BSD3
license-file:        LICENSE
author:              Simon Thelen
maintainer:          git@c-14.de
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

source-repository head
  type:              git
  location:          git://github.com/c-14/hmctg.git

executable hmctg
  hs-source-dirs:    src
  default-language:  Haskell2010
  main-is:           hmctg.hs
  build-depends:     base >=4.6,
                     bytestring,
                     directory,
                     random,
                     probability,
                     mtl,
                     HDBC,
                     HDBC-sqlite3,
                     hmctg

executable addFiletoDB
  hs-source-dirs:    src
  default-language:  Haskell2010
  main-is:           addFiletoDB.hs
  build-depends:     base >=4.6,
                     bytestring,
                     directory,
                     random,
                     probability,
                     mtl,
                     HDBC,
                     HDBC-sqlite3,
                     hmctg

library
  exposed-modules:   MDB.PHashMap, MDB.LHashMap, MBE.Store, MBE.Markov
  -- other-modules:
  -- other-extension:
  hs-source-dirs:    src
  default-language:  Haskell2010
  build-depends:     base >=4.6,
                     bytestring,
                     directory,
                     random,
                     probability,
                     HDBC,
                     HDBC-sqlite3
